{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3561011614178473,
        "y": 1.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1403169096546795,
        "y": 1.0400000000000005
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.84166737201288,
        "y": 1.04
      },
      "prevControl": {
        "x": 1.58377213141421,
        "y": 1.04
      },
      "nextControl": {
        "x": 2.5383339141036485,
        "y": 1.04
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.310253545362582,
        "y": 1.0100746543359318
      },
      "prevControl": {
        "x": 6.324633041435717,
        "y": 1.0100746543359318
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}